{
  "name":"@eazo/who-shared-the-year","version":"0.1.0","private":true,"type":"module",
  "scripts":{"dev":"vite --port 5104","build":"vite build","typecheck":"tsc -p tsconfig.json","test":"vitest run src/domain.test.ts src/content-audit.test.ts"},
  "dependencies":{"@eazo/contracts":"workspace:*","@eazo/platform":"workspace:*","@eazo/ui":"workspace:*","react":"catalog:","react-dom":"catalog:"},
  "devDependencies":{"@types/react":"19.2.18","@types/react-dom":"19.2.5","@vitejs/plugin-react":"6.1.0","typescript":"catalog:","vite":"catalog:"}
}
